<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirBnB Price Predictor</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
    input[type=button], input[type=submit], input[type=reset] {
        background-color: mediumseagreen;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        font-size: x-large;
    }
    body {
        background-color: #3f3f3f;
}
    h1, h2, h3, h4, h6{
        color: white;
}
    form {
        font-family: 'handwriting';
        color: midnightblue;
    }
    div[class=card] {
        background-color: lightgray;
    }

    body {
        margin=10px
    }

    .nav-link{
        color: white;
    }

    .navbar-brand{
        color: #ececec;
    }

    .navbar{
        background-color: white;
    }



    </style>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-secondary">
      <a class="navbar-brand mb-0 h1">Nolan Stephenson</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('home') }}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('projects') }}">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('bnbprice') }}">Capstone ML Model</a>
            </li>
        </ul>
      </div>
    </nav>

{% block body %}
{% endblock %}
</body>
</html>